{
  "manifest_version": 3,
  "name": "Meshy Loaded Model Ripper",
  "version": "0.4.5",
  "description": "First-party helper that captures Meshy loader GLB output, previews it, and exports validated optimized GLB or OBJ.",
  "permissions": ["storage", "activeTab", "scripting", "alarms"],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; worker-src 'self';"
  },
  "host_permissions": [
    "https://*.meshy.ai/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Meshy Loader Ripper",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.meshy.ai/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["page-hook.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://*.meshy.ai/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
